MONGODB_URI="mongodb+srv://madhumaliamarasekara:Qbs3rvu4tSywH99c@cluster0.4ywb6ug.mongodb.net"
CLOUDINARY_NAME = 'dfnbdufus'
CLOUDINARY_API_KEY = '878326292962683'
CLOUDINARY_SECRET_KEY = 'tcHxgYjcf7lFR7P7NOW684ABf4E'
ADMIN_EMAIL="admin@suwasewana.com"
ADMIN_PASSWORD="Admin@1234"
JWT_SECRET="suwasewana"